[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.22
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW3.01.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Last_fm Cover Art Downloader.umc
CmVr=3.00
DbVr=25.00.002.00
DvcDbVr=33.00.005.00
PgmNm=m
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Last_fm Cover Art Downloader v1_1
SmVr=717
DvVr=717
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Internet
DST=Web
Mfg=Last.fm
NumMdl=1
Mdl1=Cover Art Downloader
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=907
Ry=452
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=452
Rx=907
Ry=904
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Last_fm Cover Art Downloader
Code=1
SmplCName=Last_fm Cover Art Downloader.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
DT=Internet
DST=Web
Mfg=Last.fm
NumMdl=1
Mdl1=Cover Art Downloader
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Internet
InputSigType1=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=String
InputCue1=Artist_Name
InputCue2=Album_Name
OutputCue1=Not_Found-F
OutputCue2=[~UNUSED~]
OutputCue3=Small_Artwork-F
OutputCue4=Medium_Artwork-F
OutputCue5=Large_Artwork-F
OutputCue6=Extra_Large_Artwork-F
ParamCue1=Last.fm API Key
MPi=2
Pi1=1
Pi2=2
MPo=6
Po1=3
Po3=8
Po4=4
Po5=5
Po6=6
MPp=1
Pp1=7
FileName=Last_fm Cover Art Downloader.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=20
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Last_FM Cover Art Downloader.usp
ObjVer=1
PrH=4
CF=2
n2I=3
n1O=2
mI=3
I2=6
I3=7
mO=7
tO=7
O2=5
O4=10
O5=11
O6=12
O7=4
mP=2
P1=
P2=#Last.fm API Key
]
[
ObjTp=Sm
H=20
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=6
mI=2
I1=6
I2=7
mO=6
tO=6
O1=5
O2=8
O3=10
O4=11
O5=12
O6=4
mP=1
P1=Last.fm API Key
MPi=2
Pi1=1
Pi2=2
MPo=6
Po1=3
Po3=8
Po4=4
Po5=5
Po6=6
MPp=1
Pp1=7
]
[
ObjTp=Sg
H=4
Nm=Extra_Large_Artwork-F
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Not_Found-F
]
[
ObjTp=Sg
H=6
Nm=Artist_Name
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Album_Name
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Small_Artwork-F
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Medium_Artwork-F
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Large_Artwork-F
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=6
DT=4
FD1=Name of the artist.
SD=Artist Name
]
[
ObjTp=Dp
H=2
Tp=6
DT=4
FD1=Name of the album.
SD=Album Name
]
[
ObjTp=Dp
H=3
Tp=3
DT=1
FD1=High to indicate no album art was found.
SD=Not Found
RE=Not Found
HS=Not Found
]
[
ObjTp=Dp
H=4
Tp=7
DT=4
FD1=Full URL to 64x64 artwork image.
SD=Medium Artwork
]
[
ObjTp=Dp
H=5
Tp=7
DT=4
FD1=Full URL to 174x174 artwork image.
SD=Large Artwork
]
[
ObjTp=Dp
H=6
Tp=7
DT=4
FD1=Full URL to 300x300 artwork image.
SD=Extra Large Artwork
]
[
ObjTp=Dp
H=7
Tp=1
FD1=Last.fm API (Advanced Programming Interface) key
SD=Last.fm API Key
HD=TRUE
DV=Obtain an API key at http://www.last.fm/api/account
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=7
DT=4
FD1=Full URL to 34x34 artwork image.
SD=Small Artwork
]
